version: '3.3'
services:
  lisho:
    container_name: lisho
    restart: always
    ports:
      - '14792:8000'
    image: hykilpikonna/lisho:1.0.4
    environment:
      - GOOGLE_API_KEY="Your key here"
    build: .
